[program:ols_server]
bind = "127.0.0.1:9000"
command=/home/ec2-user/online-learning-system/OnlineLearning/deployment/Test_gunicorn_service
user=ec2-user
stdout_logfile=/home/ec2-user/online-learning-system/OnlineLearning/logs/Gunicorn_supervisor.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8x
